{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // GHSA-v2v4-37r5-5v8g (ip-address):
        // geoip-country still depends on ip-address 6.x; the non-affected line is a
        // multi-major jump outside the upstream range. Do not override across majors
        // without compatibility approval.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-06-30.
        "GHSA-v2v4-37r5-5v8g",
        // GHSA-866g-f22w-33x8 (@ai-sdk/provider-utils):
        // Current compatible direct dependency lines still resolve to affected
        // provider-utils 2.x/3.x packages; the available non-affected line requires
        // coordinated major-family AI SDK upgrades. Do not override across majors
        // without compatibility approval.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-06-30.
        "GHSA-866g-f22w-33x8"
    ]
}
