{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        "GHSA-5j98-mcp5-4vw2|jest>@jest/core>@jest/reporters>glob", // we do not use the glob CLI
        "GHSA-mh29-5h37-fv8m|@jest/globals>@jest/expect>jest-snapshot>@jest/transform>babel-plugin-istanbul>@istanbuljs/load-nyc-config>js-yaml", // not impacted by this
        "GHSA-73rr-hh4g-fpgx|git-diff>diff", // dev dependency for diffs, not processing user-supplied patches
        "GHSA-73rr-hh4g-fpgx|ts-node>diff", // dev dependency for TypeScript execution, not processing user-supplied patches
        "GHSA-37qj-frw5-hhjh|@google-cloud/storage>fast-xml-parser" // XML parsing is only for Google Cloud API responses (trusted source), not user-supplied XML. Upstream uses 4.x, fix is in 5.x (breaking change).
    ]
}
